<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Expretion Validation app</title>
</head>
<style>
    .bodyy{
      background: burlywood;
      width: 60%;
      margin: auto;
      border: 2px solid black;
      border-radius: 16px;
      margin-top: 100px;
      text-align: center;
    }
    button{
        display: block;
        height: ;
        padding: 12px;
        width: 50%;
        margin: auto;
        margin-bottom: 12px;
        background: coral;
        font-size: large;
        /* font-weight: bold; */
        border-radius: 12px;
        
    }
    button:hover{
        background: cyan;
    }
</style>
<body>
    <div class="container bodyy">
        <h1>Welcome to Regular Expretion Validation application</h1>
<hr>
<h2>Select option from bellow what you want to check...</h2>
<button id="mail">Email Validation Check</button>
<button id="mbl">Mobile No Validation Check</button>
<button id="postal">Postal Code Validation Check</button>
<button id="url">URL Validation Check</button>
    </div>
    <script src="script.js"></script>
</body>
</html>